.sec-listrepo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: .25rem solid #0d1117;
    min-height: 12rem;
    color: #0d1117;
}

.card .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.head .name {
    font-size: 18px;
    font-weight: 500;
}

.head .status {
    padding: .25rem .5rem;
    border-radius: 20px;
    border: 1px solid #0d1117;
    font-size: 12px;
    font-weight: 500;
}

.card .body {
    font-size: 12px;
    font-weight: 400;
    max-height: 5.5rem;
    text-overflow: ellipsis;
    overflow-y: auto;
    margin: .5rem 0;
}

.footer {
    position: absolute;
    bottom: 0;
    margin: 1rem 0;
}

.footer .status span {
    padding: .25rem .5rem;
    border-radius: 20px;
    border: 1px solid #0d1117;
    font-size: 12px;
    font-weight: 500;
}